<!DOCTYYPE HTML>
<html>
<head>
		<style>
		* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

.container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
	.div1{
				width: 200;
				height: 200;
				border: 2px ;
				border-style: groove;
				border-radius: 1px;
				box-sizing: border-box;

			}
			.button {
    background-color: white; /* Green */
    border: 2px groove green;
    color: black;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px 1px;
    cursor: pointer;
    border-radius: 1px;
    font-family: verdana;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button:hover{
	background-color: green;
	color: white;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}



		</style>
	</head>
<body style="background-color:green">

	<!img src="/templates/pict1.jpg" alt="PICT" height="100" width="100" align="left">
<!img src="../images/maxresdefault.jpg" height="300" width="300" align="left">
	<!--p border=1px s  tyle="border-style:groove;border-color:lightgrey ;margin:20px:padding 0.3px 0px;" align="center"><ins><a href="register">Not Registered? Click here to register </a></ins></p-->
    <p align="center" style="font-family: verdana; color: white; font-size: 30Px"> <br><br>Login </p>
	<form action="/login/" method="post">
		<pre border=1px style="font-family: verdana; border-style:groove;border-color:lightgrey ;background-color: lightgrey;   margin-left: 250px; margin-right: 250Px;   padding :0.2px 0.2px;margin-top: 60Px;">

           UserName: <input type="text" name="username">

           Password:   <input type="password" name="password">

                               <input type="Submit" class="button" value="Login">  {{msg}}

             Don't have an account? <a href="/register"><abbr title="Click here to register">Register here</a></abbr>

</pre> 
</form>
<br>
<!--div class="container">
  <img src="/templates/images.jpeg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet, an his etiam ro, pri ponderum tractatos ei.</p>
  </div>
</div-->
	</body>
	</html>