<html>
<head>
<style >
		.button {
    background-color: white; /* Green */
    border: 2px groove green;
    color: black;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px 1px;
    cursor: pointer;
    border-radius: 1px;
    font-family: verdana;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button:hover{
	background-color: green;
	color: white;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>	
</head>
<body style="font-family: verdana;background-color:green">
	<b><i><p align="center" style="color: white">
{{name}}'s Profile
</p></i></b> 
<pre border=1px style="font-family: verdana; border-style:groove;border-color:lightgrey ;background-color: lightgrey;   margin-left: 250px; margin-right: 250Px;   padding :0.2px 0.2px;margin-top: 60Px;">

	          Name : {{name}}
	
       Date of Birth : {{dob}}

               Contact : {{contact}}

     Reddit Handle : <a href="https://www.reddit.com/user/{{red}}" target="_blank">{{red}}
</a>
 Facebook Handle: <a href="https://www.facebook.com/{{fb}}" target="_blank">{{fb}}</a>

    Github Handle : <a href="https://github.com/{{red}}" target="_blank">{{git}}</a>

</pre	>
<br>
<br>
<p align="right"><a href="/logoutsuccess"><button class="button" >Logout</button></a></p> 
</body>
</html>
